{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "codecov": "lerna run codecov",
    "commit": "git-cz",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "release": "lerna version --conventional-commits"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "codecov": "^3.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "husky": "^3.1.0",
    "istanbul": "^0.4.5",
    "lerna": "^3.13.1",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "remark-cli": "^7.0.1"
  },
  "name": "javascript",
  "dependencies": {
    "eslint-config-bbva": "file:packages/eslint-config-bbva",
    "eslint-plugin-bbva": "file:packages/eslint-plugin-bbva"
  }
}
