{
  "name": "eslint-config-bbva",
  "version": "2.0.1",
  "description": "BBVA's ESLint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVAEngineering/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "bbva",
    "javascript"
  ],
  "author": "BBVAEngineering",
  "maintainers": [
    {
      "name": "adrigzr",
      "email": "a.gonzalezrus@gmail.com"
    },
    {
      "name": "josex2r",
      "email": "codex2r@gmail.com"
    },
    {
      "name": "shokmaster",
      "email": "shokmaster@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BBVAEngineering/javascript/issues"
  },
  "homepage": "https://github.com/BBVAEngineering/javascript",
  "devDependencies": {
    "eslint": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "^3.0.0"
  }
}
